#import "in-dexter.typ": *
#set page(
  margin: (inside: 2.5cm, outside: 2cm, y: 1.75cm),
  footer: locate(loc => { 
    let matches = query(<synopis>,loc)
    let current = counter(page).at(loc)
    let has-synopsis = matches.any(m => counter(page).at(m.location()) == current)
    if not has-synopsis [
      #if (calc.rem(loc.page(), 2)) != 0 [ GFF 2024 #h(1fr) #counter(page).display("1") ] else [ #counter(page).display("1") #h(1fr) GFF 2024 ] ]}),
  number-align: center,
  )
#set par(justify: true)
#set text(size: 0.8em)
#set par(leading: 0.55em)

#v(1fr)
#align(center)[#image("GFF24-Facebook-20-2024-banner.jpg", width: 100%)]
#v(1fr)
#pagebreak()
#pagebreak()
#counter(page).update(1) 

#columns(2)[
#let showFilm(film) = block(breakable: false)[
#index[#film.name]
= #film.name (#film.rating) \
#if film.strand != "" [ #film.strand\ ]
#text(size: 0.8em)[
#for s in film.showings [
#s.date, #s.time - #s.screen\
]]


#align(center)[#image(film.poster, width: 50%)]
#text(size: 0.9em)[ #film.synopsis ]
#label("synopsis")

#text(size: 0.8em)[
#if film.starring != "" [ Starring: #film.starring\ ]
#if film.directedBy != "" [ Directed By: #film.directedBy\ ]
#if film.genres != "" [ Genres:  #film.genres\ ]
#if film.ratingReason != ""  [ Rating notes: #film.ratingReason ]
]
#v(1em)
]


#for f in json("brochure.json") {
   showFilm(f) }
]

#pagebreak()
#set page(columns:1)
= Index
#columns(3)[
  #make-index(title: none)
]
